{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green14\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c19608;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks for Downloading our new iOS13 GUI KIT FREE VERSION,\
\
We offer you 10% discount for the Full Version or any other products in our market \'93www.uimarkets.com\'94.\
\
Coupon Code\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
10%OFFMEMBERS\
\
Feel free to contact us if you have any question\
osama@uimarkets.com}